{
  "name": "dvp-liteticket",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DuoSoftware/DVP-LiteTicket.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DuoSoftware/DVP-LiteTicket/issues"
  },
  "homepage": "https://github.com/DuoSoftware/DVP-LiteTicket#readme",
  "dependencies": {
    "amqp": "^0.2.6",
    "amqplib": "^0.4.1",
    "array-unique": "^0.3.2",
    "async": "^2.1.5",
    "bluebird": "^3.4.7",
    "config": "^1.21.0",
    "cors": "^2.7.1",
    "deep-diff": "^0.3.4",
    "deepcopy": "^0.6.3",
    "dust": "^0.3.0",
    "dustjs-linkedin": "^2.7.5",
    "dvp-common": "^0.5.8",
    "dvp-dbmodels": "^0.2.4",
    "dvp-mongomodels": "^4.6.3",
    "json-query": "^2.1.0",
    "json2csv": "^3.7.3",
    "moment": "^2.14.1",
    "mongoose": "^4.5.3",
    "mongoose-unique-validator": "^1.0.2",
    "node-uuid": "^1.4.7",
    "q": "^1.4.1",
    "redis": "^2.6.3",
    "request": "^2.69.0",
    "restify": "^4.1.1",
    "restify-jwt": "^0.4.0",
    "stringformat": "0.0.5",
    "validator": "^4.1.0"
  }
}
